<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* ******************** CSS ELEMENT SELECTOR EXAMPLE ************************* */
        p{
            color: red;
        }

        /* ******************** CSS ID SELECTOR EXAMPLE ************************* */
        #greenColor{
            color: rgb(47, 92, 5);
        }

          /* ******************** CSS CLASS SELECTOR EXAMPLE ************************* */
          .yellowColor{
            color: rgb(238, 204, 12);
         }

         footer,span{
             border: 2px solid red;
             background-color: rgb(175, 236, 202);
         }

    </style>

</head>
<body>
    <!-- There are 4 types of selectors in css 
    1. CSS Element selectors
    2. CSS Id selectors
    3. CSS Class selectors
    4. CSS grouping selectors -->

    <p>This is first paragraph</p>
    <p>This is second paragraph</p>
    <p id="greenColor">This is third paragraph</p>
    <p>This is fourth paragraph</p>
    <h3 class="yellowColor">This is header 3..</h3>
    <p class="yellowColor"> This is fifth paragraph</p>

    <footer>This is footer</footer>
    <span>This is span</span>

</body>
</html>